[tox]
skipsdist = True
envlist= {py27,py36}-test,flake8,check_readme

[flake8]
max-complexity = 10

[testenv]
recreate = True
deps=
    py27: mock
    py36: six
commands=
    {envpython} -m unittest discover tests
basepython=
    py27: python2.7
    py36: python3.6

[testenv:flake8]
deps=
    flake8
    mccabe
basepython = python2.7
commands =
    flake8 setuptools_sky/ tests/ setup.py

[testenv:check_readme]
skip_install=True
basepython = python2.7
deps=
    readme
commands=
    python setup.py check -r -s
    rst2html.py README.rst {envlogdir}/README.html --strict []
