[tox]
envlist=py{2,3}-test,flake8

[flake8]
max-complexity = 10


[testenv]
usedevelop=True
deps=
    pytest
commands=
    test: py.test []

[testenv:flake8]
skip_install=True
deps=
    flake8
    mccabe
commands =
    flake8 setuptools_scm/ testing/ setup.py

[testenv:check_readme]
skip_install=True
deps=
    readme
commands=
    python setup.py check -r -s
    rst2html.py README.rst {envlogdir}/README.html --strict []
