[tox]
skipsdist = True
envlist= {py2,py3}-test,prospector,check_readme

[flake8]
max-complexity = 10

[testenv]
recreate = True
deps=
    py2: mock
    py3: six
commands=
    {envpython} -m unittest discover tests
basepython=
    py2: python2
    py3: python3

[testenv:prospector]
basepython = python2
deps =
    prospector
commands =
    bash -c \'prospector -o json --strictness low . | tee prospector.json\'

[testenv:check_readme]
skip_install=True
basepython = python2
deps=
    readme
commands=
    python setup.py check -r -s
    rst2html.py README.rst {envlogdir}/README.html --strict []
